-- =====================================================
-- Datos de Ejemplo: Usuarios
-- Contraseña: admin123
-- =====================================================
INSERT INTO usuario (nombre, email, password, rol) VALUES
('Administrador del Sistema', 'admin@inventario.com', '$2y$10$gIOUx0mrDvuU//o3txnRX.3DuxDK3bXL4UBxchWYt2yZngWBPUN7K', 'ADMIN'),
('Operador de Almacén', 'almacen@inventario.com', '$2y$10$gIOUx0mrDvuU//o3txnRX.3DuxDK3bXL4UBxchWYt2yZngWBPUN7K', 'ALMACEN'),
('Usuario Consultor', 'lector@inventario.com', '$2y$10$gIOUx0mrDvuU//o3txnRX.3DuxDK3bXL4UBxchWYt2yZngWBPUN7K', 'LECTOR');

-- =====================================================
-- Datos de Ejemplo: Marcas
-- =====================================================
INSERT INTO marca (nombre) VALUES
('Hikvision'),
('Dahua'),
('Axis Communications'),
('Bosch'),
('Honeywell');

-- =====================================================
-- Datos de Ejemplo: Categorías
-- =====================================================
INSERT INTO categoria (nombre) VALUES
('Cámaras IP'),
('Cámaras Análogas'),
('Sensores de Movimiento'),
('Sensores de Apertura'),
('Accesorios');

-- =====================================================
-- Datos de Ejemplo: Ubicaciones
-- =====================================================
INSERT INTO ubicacion (nombre) VALUES
('Estante A-01'),
('Estante A-02'),
('Estante B-01'),
('Estante B-02'),
('Almacén Principal');

-- =====================================================
-- Datos de Ejemplo: Equipos
-- =====================================================
INSERT INTO equipo (sku, tipo, descripcion, id_marca, id_categoria) VALUES
('CAM-HIK-001', 'CAMARA', 'Cámara IP Hikvision 4MP Domo Interior', 1, 1),
('CAM-DAH-002', 'CAMARA', 'Cámara IP Dahua 2MP Bullet Exterior', 2, 1),
('CAM-AXIS-003', 'CAMARA', 'Cámara IP Axis PTZ 5MP', 3, 1),
('SENS-HON-001', 'SENSOR', 'Sensor de Movimiento PIR Honeywell', 5, 3),
('SENS-BOSCH-002', 'SENSOR', 'Sensor Magnético de Apertura Bosch', 4, 4);

-- =====================================================
-- Datos de Ejemplo: Proveedores
-- =====================================================
INSERT INTO proveedor (nombre, contacto, telefono, email, direccion) VALUES
('Distribuidora TechSecurity', 'Juan Pérez', '555-1234', 'ventas@techsecurity.com', 'Av. Tecnología 123'),
('Importadora ElectroSeguridad', 'María González', '555-5678', 'contacto@electroseguridad.com', 'Calle Comercio 456'),
('Proveedor Global CCTV', 'Carlos Ramírez', '555-9012', 'info@globalcctv.com', 'Zona Industrial 789');

-- =====================================================
-- Datos de Ejemplo: Clientes
-- =====================================================
INSERT INTO cliente (nombre, telefono, email, direccion) VALUES
('Empresa ABC S.A.', '555-1111', 'contacto@empresaabc.com', 'Av. Principal 100'),
('Comercial XYZ', '555-2222', 'ventas@comercialxyz.com', 'Calle Secundaria 200'),
('Industrias DEF', '555-3333', 'info@industriasdef.com', 'Zona Industrial 300');

-- =====================================================
-- Datos de Ejemplo: Lotes
-- =====================================================
INSERT INTO inventario_lote (cantidad, estado, fecha_ingreso, id_equipo, id_ubicacion) VALUES
(25, 'DISPONIBLE', '2025-11-01', 1, 1),
(15, 'DISPONIBLE', '2025-11-05', 2, 1),
(8, 'DISPONIBLE', '2025-11-10', 3, 2),
(50, 'DISPONIBLE', '2025-11-12', 4, 3),
(40, 'DISPONIBLE', '2025-11-15', 5, 3);

-- =====================================================
-- Datos de Ejemplo: Movimientos
-- =====================================================
INSERT INTO movimiento_inventario (tipo, cantidad, motivo, id_lote, id_usuario) VALUES
('ENTRADA', 25, 'Compra inicial de inventario', 1, 1),
('ENTRADA', 15, 'Compra inicial de inventario', 2, 1),
('ENTRADA', 8, 'Compra inicial de inventario', 3, 1),
('ENTRADA', 50, 'Compra inicial de inventario', 4, 2),
('ENTRADA', 40, 'Compra inicial de inventario', 5, 2);

-- =====================================================
-- Datos de Ejemplo: Compras
-- =====================================================
INSERT INTO compra (fecha, id_proveedor, total, estado) VALUES
('2025-11-01', 1, 45000.00, 'CONFIRMADA'),
('2025-11-10', 2, 32000.00, 'CONFIRMADA');

-- =====================================================
-- Datos de Ejemplo: Detalle de Compras
-- =====================================================
INSERT INTO compra_detalle (id_compra, id_equipo, cantidad, costo_unitario) VALUES
(1, 1, 25, 1200.00),
(1, 2, 15, 1000.00),
(2, 3, 8, 4000.00);
