# Configuración del Virtual Host para Sistema de Inventarios

## Paso 1: Configurar el Virtual Host en Apache

### Editar el archivo httpd-vhosts.conf

**Ubicación:** `C:\xampp\apache\conf\extra\httpd-vhosts.conf`

Agregar al final del archivo:

```apache
<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/progWeb/mvc/public"
    ServerName inventario
    
    <Directory "C:/xampp/htdocs/progWeb/mvc/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
```

## Paso 2: Configurar el archivo hosts de Windows

### Editar el archivo hosts

**Ubicación:** `C:\Windows\System32\drivers\etc\hosts`

**IMPORTANTE:** Debes abrir el Bloc de notas como Administrador para poder editar este archivo.

Agregar al final del archivo:

```
127.0.0.1    inventario
```

## Paso 3: Reiniciar Apache

1. Abrir el Panel de Control de XAMPP
2. Detener Apache (botón "Stop")
3. Iniciar Apache nuevamente (botón "Start")

## Paso 4: Verificar la Configuración

1. Abrir un navegador
2. Ir a: `http://inventario`
3. Deberías ver la página de login del sistema

## Paso 5: Inicializar Base de Datos (Estructura)

Ejecuta el siguiente script SQL en tu gestor de base de datos (phpMyAdmin) para crear la estructura de tablas:

```sql
-- =====================================================
-- Script de Inicialización: Estructura de Base de Datos
-- Sistema de Gestión de Inventario
-- =====================================================

-- Eliminar la base de datos si existe
DROP DATABASE IF EXISTS inventario;

-- Crear la base de datos
CREATE DATABASE inventario CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Seleccionar la base de datos
USE inventario;

-- =====================================================
-- Tabla: usuario
-- =====================================================
CREATE TABLE IF NOT EXISTS usuario (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    rol ENUM('ADMIN', 'ALMACEN', 'LECTOR') NOT NULL DEFAULT 'LECTOR',
    INDEX idx_email (email),
    INDEX idx_rol (rol)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: marca
-- =====================================================
CREATE TABLE IF NOT EXISTS marca (
    id_marca INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: categoria
-- =====================================================
CREATE TABLE IF NOT EXISTS categoria (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: ubicacion
-- =====================================================
CREATE TABLE IF NOT EXISTS ubicacion (
    id_ubicacion INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL UNIQUE,
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: equipo
-- =====================================================
CREATE TABLE IF NOT EXISTS equipo (
    id_equipo INT AUTO_INCREMENT PRIMARY KEY,
    sku VARCHAR(50) NOT NULL UNIQUE,
    tipo ENUM('CAMARA', 'SENSOR') NOT NULL,
    descripcion TEXT,
    id_marca INT,
    id_categoria INT,
    INDEX idx_sku (sku),
    INDEX idx_tipo (tipo),
    INDEX idx_marca (id_marca),
    INDEX idx_categoria (id_categoria),
    FOREIGN KEY (id_marca) REFERENCES marca(id_marca) ON DELETE SET NULL,
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: inventario_lote
-- =====================================================
CREATE TABLE IF NOT EXISTS inventario_lote (
    id_lote INT AUTO_INCREMENT PRIMARY KEY,
    cantidad INT NOT NULL DEFAULT 0,
    estado ENUM('DISPONIBLE', 'RESERVADO', 'INSTALADO', 'DAÑADO') NOT NULL DEFAULT 'DISPONIBLE',
    fecha_ingreso DATE NOT NULL,
    id_equipo INT NOT NULL,
    id_ubicacion INT NOT NULL,
    INDEX idx_equipo (id_equipo),
    INDEX idx_ubicacion (id_ubicacion),
    INDEX idx_estado (estado),
    INDEX idx_fecha_ingreso (fecha_ingreso),
    FOREIGN KEY (id_equipo) REFERENCES equipo(id_equipo) ON DELETE CASCADE,
    FOREIGN KEY (id_ubicacion) REFERENCES ubicacion(id_ubicacion) ON DELETE RESTRICT,
    CHECK (cantidad >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: movimiento_inventario
-- =====================================================
CREATE TABLE IF NOT EXISTS movimiento_inventario (
    id_mov INT AUTO_INCREMENT PRIMARY KEY,
    fecha_hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    tipo ENUM('ENTRADA', 'SALIDA', 'AJUSTE') NOT NULL,
    cantidad INT NOT NULL,
    motivo VARCHAR(200),
    id_lote INT NOT NULL,
    id_usuario INT,
    INDEX idx_fecha_hora (fecha_hora),
    INDEX idx_tipo (tipo),
    INDEX idx_lote (id_lote),
    INDEX idx_usuario (id_usuario),
    FOREIGN KEY (id_lote) REFERENCES inventario_lote(id_lote) ON DELETE CASCADE,
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario) ON DELETE SET NULL,
    CHECK (cantidad > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: proveedor
-- =====================================================
CREATE TABLE IF NOT EXISTS proveedor (
    id_proveedor INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    contacto VARCHAR(100),
    telefono VARCHAR(20),
    email VARCHAR(100),
    direccion TEXT,
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: compra
-- =====================================================
CREATE TABLE IF NOT EXISTS compra (
    id_compra INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    id_proveedor INT NOT NULL,
    total DECIMAL(10,2) NOT NULL DEFAULT 0,
    estado ENUM('PENDIENTE', 'CONFIRMADA', 'CANCELADA') NOT NULL DEFAULT 'PENDIENTE',
    INDEX idx_fecha (fecha),
    INDEX idx_proveedor (id_proveedor),
    INDEX idx_estado (estado),
    FOREIGN KEY (id_proveedor) REFERENCES proveedor(id_proveedor) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: compra_detalle
-- =====================================================
CREATE TABLE IF NOT EXISTS compra_detalle (
    id_compra INT NOT NULL,
    id_equipo INT NOT NULL,
    cantidad INT NOT NULL,
    costo_unitario DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (id_compra, id_equipo),
    INDEX idx_equipo (id_equipo),
    FOREIGN KEY (id_compra) REFERENCES compra(id_compra) ON DELETE CASCADE,
    FOREIGN KEY (id_equipo) REFERENCES equipo(id_equipo) ON DELETE RESTRICT,
    CHECK (cantidad > 0),
    CHECK (costo_unitario >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: cliente
-- =====================================================
CREATE TABLE IF NOT EXISTS cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    telefono VARCHAR(20),
    email VARCHAR(100),
    direccion TEXT,
    INDEX idx_nombre (nombre)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: orden_instalacion
-- =====================================================
CREATE TABLE IF NOT EXISTS orden_instalacion (
    id_orden INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT NOT NULL,
    fecha_programada DATE NOT NULL,
    estado ENUM('PENDIENTE', 'EN_PROCESO', 'COMPLETADA', 'CANCELADA') NOT NULL DEFAULT 'PENDIENTE',
    id_usuario INT,
    INDEX idx_cliente (id_cliente),
    INDEX idx_fecha_programada (fecha_programada),
    INDEX idx_estado (estado),
    INDEX idx_usuario (id_usuario),
    FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente) ON DELETE RESTRICT,
    FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Tabla: orden_instalacion_detalle
-- =====================================================
CREATE TABLE IF NOT EXISTS orden_instalacion_detalle (
    id_orden INT NOT NULL,
    id_lote INT NOT NULL,
    cantidad INT NOT NULL,
    PRIMARY KEY (id_orden, id_lote),
    INDEX idx_lote (id_lote),
    FOREIGN KEY (id_orden) REFERENCES orden_instalacion(id_orden) ON DELETE CASCADE,
    FOREIGN KEY (id_lote) REFERENCES inventario_lote(id_lote) ON DELETE RESTRICT,
    CHECK (cantidad > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- Vista: vista_inventario_completo
-- =====================================================
CREATE OR REPLACE VIEW vista_inventario_completo AS
SELECT 
    il.id_lote,
    e.id_equipo,
    e.sku,
    e.tipo,
    e.descripcion AS equipo_descripcion,
    m.nombre AS marca_nombre,
    c.nombre AS categoria_nombre,
    u.nombre AS ubicacion_nombre,
    il.cantidad,
    il.estado,
    il.fecha_ingreso,
    CASE 
        WHEN il.estado = 'DISPONIBLE' AND il.cantidad > 0 THEN 'DISPONIBLE'
        WHEN il.estado = 'RESERVADO' THEN 'RESERVADO'
        WHEN il.estado = 'INSTALADO' THEN 'INSTALADO'
        WHEN il.estado = 'DAÑADO' THEN 'DAÑADO'
        ELSE 'SIN_STOCK'
    END AS estado_visual
FROM inventario_lote il
INNER JOIN equipo e ON il.id_equipo = e.id_equipo
LEFT JOIN marca m ON e.id_marca = m.id_marca
LEFT JOIN categoria c ON e.id_categoria = c.id_categoria
INNER JOIN ubicacion u ON il.id_ubicacion = u.id_ubicacion;

-- =====================================================
-- Vista: vista_movimientos_completo
-- =====================================================
CREATE OR REPLACE VIEW vista_movimientos_completo AS
SELECT 
    mi.id_mov,
    mi.fecha_hora,
    mi.tipo,
    mi.cantidad,
    mi.motivo,
    il.id_lote,
    e.sku,
    e.tipo AS equipo_tipo,
    e.descripcion AS equipo_descripcion,
    u.nombre AS ubicacion_nombre,
    usr.nombre AS usuario_nombre,
    usr.email AS usuario_email
FROM movimiento_inventario mi
INNER JOIN inventario_lote il ON mi.id_lote = il.id_lote
INNER JOIN equipo e ON il.id_equipo = e.id_equipo
INNER JOIN ubicacion u ON il.id_ubicacion = u.id_ubicacion
LEFT JOIN usuario usr ON mi.id_usuario = usr.id_usuario
ORDER BY mi.fecha_hora DESC;
```
